WPF-TelegramApp/MainWindow.xaml

<Window x:Class="WPF_TelegramApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TelegramApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="1" Grid.Column="0">
                <Grid Background="#3b9dda" Height="85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label HorizontalContentAlignment="Left" FontSize="18" Foreground="White" FontWeight="Bold" Margin="4 4 0 -3" Grid.Column="1" Grid.Row="0" Content="Eva Summer" />
                        <Label HorizontalContentAlignment="Left" FontSize="16"  Foreground="#caf7ff" Grid.Column="1" Grid.Row="1" Margin="0" Content="Reminds me of a Chinese prover..." />
                    </Grid>
                    <Grid Grid.Column="2" Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontSize="17"   Foreground="White"  Grid.Row="0" Content="11:00"   />
                        <Image Grid.Row="1" Source="Resource/office-push-pin (1).png" Height="20"  />

                    </Grid>
                    <Border CornerRadius="90" Margin="7" BorderThickness="0" Background="#e46f72" Grid.Column="0">

                    </Border>
                    <Label Grid.Column="0" Foreground="White"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="ES"></Label>

                </Grid>

                <!--//////////////////////////////////////////////////////////////////////////////////  <!-->

                <Grid Background="White" Height="85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label HorizontalContentAlignment="Left" FontSize="18" Foreground="Black" FontWeight="Bold" Margin="4 4 0 -3" Grid.Column="1" Grid.Row="0" Content="Alexandra Smith" />
                        <Label HorizontalContentAlignment="Left" FontSize="16"  Foreground="#8f939c" Grid.Column="1" Grid.Row="1" Margin="0" Content="This is amazing!" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontSize="17"   Foreground="#8f939c"  Grid.Row="0" Content="10:00"   />
                        <Border Grid.Row="1" CornerRadius="90" Height="30" Width="30" Background="#41abe5"/>
                        <Label FontSize="15" FontWeight="Bold" Foreground="White" Content="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                    <Border CornerRadius="90" Margin="7" BorderThickness="0" Background="#fda671" Grid.Column="0">

                    </Border>
                    <Label Grid.Column="0" Foreground="White"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="AS"></Label>

                </Grid>

                <!--//////////////////////////////////////////////////////////////////////////////////  <!-->

                <Grid Background="White" Height="85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label HorizontalContentAlignment="Left" FontSize="18" Foreground="Black" FontWeight="Bold" Margin="4 4 0 -3" Grid.Column="1" Grid.Row="0" Content="Mike Apple" />
                        <Label HorizontalContentAlignment="Left" FontSize="16"  Foreground="#3998ce" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="0" Padding="40 7 10 10"  Content="Sticker"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="18*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="40"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                      

                        <Image Grid.Column="0"  Source="Resource/smiling-face.png" Height="26" Margin="0,47,0,12" Grid.RowSpan="2"  />

                    </Grid>
                    <Grid Grid.Column="2" Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontSize="17"   Foreground="#8f939c"  Grid.Row="0" Content=" 9:00"   />
                        <Border Grid.Row="1" CornerRadius="90" Height="30" Width="30" Background="#c3c3c3"/>
                        <Label FontSize="15" FontWeight="Bold" Foreground="White" Content="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                    <Border CornerRadius="90" Margin="7" BorderThickness="0" Background="#e5cc72" Grid.Column="0">

                    </Border>
                    <Label Grid.Column="0" Foreground="White"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="MA"></Label>

                </Grid>



                <Grid Background="White" Height="85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        
                            <Label HorizontalContentAlignment="Left" FontSize="16" FontWeight="Bold"     Foreground="#3998ce" Grid.Column="1" Grid.Row="1" Margin="0" Content="Eva:Photo" />
                      
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="Resource/multiple-users-silhouette.png" Height="26" Width="20"  />
                            <Label Grid.Column="1"   HorizontalContentAlignment="Left" FontSize="18" Foreground="Black" FontWeight="Bold" Margin="2 "   Content="Evening Club" />

                        </Grid>

                    </Grid>
                 
                    
                    <Grid Grid.Column="2" Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontSize="17"   Foreground="#8f939c"  Grid.Row="0" Content=" 8:00"   />

                    </Grid>
                    <Border CornerRadius="90" Margin="7" BorderThickness="0" Background="#74cd57" Grid.Column="0">

                    </Border>
                    <Label Grid.Column="0" Foreground="White"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="EC"></Label>

                </Grid>


                <Grid Background="White" Height="85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Label HorizontalContentAlignment="Left" FontSize="16" FontWeight="Bold"     Foreground="#3998ce" Grid.Column="1" Grid.Row="1" Margin="0" Content="Max: Yo-ho-ho!" />

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="Resource/multiple-users-silhouette.png" Height="26" Width="20"  />
                            <Label Grid.Column="1"   HorizontalContentAlignment="Left" FontSize="18" Foreground="Black" FontWeight="Bold" Margin="2 "   Content="Old Pirates" />

                        </Grid>

                    </Grid>


                    <Grid Grid.Column="2" Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontSize="17"   Foreground="#8f939c"  Grid.Row="0" Content=" 7:00"   />

                    </Grid>
                    <Border CornerRadius="90" Margin="7" BorderThickness="0" Background="#6bc8cd" Grid.Column="0">

                    </Border>
                    <Label Grid.Column="0" Foreground="White"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="OP"></Label>

                </Grid>



                <Grid Background="White" Height="85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label HorizontalContentAlignment="Left" FontSize="18" Foreground="Black" FontWeight="Bold" Margin="4 4 0 -3" Grid.Column="1" Grid.Row="0" Content="Max Bright" />
                        <Label HorizontalContentAlignment="Left" FontSize="16"  Foreground="#8f939c" Grid.Column="1" Grid.Row="1" Margin="0" Content="How about some coffee?" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontSize="17"   Foreground="#8f939c"  Grid.Row="0" Content=" 06:00"   />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Image  Grid.Column="1" Source="Resource/check-mark.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>



                    <Border CornerRadius="90" Margin="7" BorderThickness="0" Background="#64a8de" Grid.Column="0">

                    </Border>
                    <Label Grid.Column="0" Foreground="White"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="MB"></Label>

                </Grid>

                <Grid Background="White" Height="85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label HorizontalContentAlignment="Left" FontSize="18" Foreground="Black" FontWeight="Bold" Margin="4 4 0 -3" Grid.Column="1" Grid.Row="0" Content="Natalie Parker" />
                        <Label HorizontalContentAlignment="Left" FontSize="16"  Foreground="#8f939c" Grid.Column="1" Grid.Row="1" Margin="0" Content="Ok,great)" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontSize="17"   Foreground="#8f939c"  Grid.Row="0" Content=" 05:00"   />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Image  Grid.Column="1" Source="Resource/check-mark.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>



                    <Border CornerRadius="90" Margin="7" BorderThickness="0" Background="#a593e9" Grid.Column="0">

                    </Border>
                    <Label Grid.Column="0" Foreground="White"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="NP"></Label>

                </Grid>
            </StackPanel>





            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!--Options-->
                <Image Source="Resource/menu.png" Grid.Row="0"  Grid.Column="0" Width="40" Height="40" Margin="10,15,35,15" />
                <TextBox Padding="10 4"  BorderThickness="0" Foreground="#9c9c9c" FontSize="17" Text="Search" FontWeight="DemiBold"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Background="#f1f1f1" Margin="73,15,65,15" Height="40" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Eva Summer" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="19" />
                    <Label Grid.Row="1" Grid.Column="0" Content="online" FontWeight="Bold"  Margin="10 -7 0 0" VerticalAlignment="Top" Foreground="SkyBlue" HorizontalAlignment="Left" FontSize="16"/>

                </Grid>
                <Image  Grid.Column="2" Source="Resource\search_icon.png" Width="25" Height="25" Margin="10,18,66,17"   />
                <Image  Grid.Column="2" Source="Resource\indir.png" Width="35" Height="35" Margin="56,12,10,13" />
            </Grid>

            <Grid Grid.Row="1" Background="Silver" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="429*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="424*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>

                <!--Smile-->
                <Image Source="Resource/emoji (1).png" Grid.Column="3" Width="37" Height="37" Margin="35,27,10,26"/>

                <!--Microphone-->
                <Image Source="Resource/microphone-black-shape.png" Grid.Column="4" Width="37" Height="37" Margin="20,27,20,26"/>

                <!--Attachment-->
                <Image Source="Resource/attachment.png" Grid.Column="0" Width="37" Height="37"  Margin="0,28,24,28"/>

                <!--TextBlock-->
                <TextBox Grid.Column="1" BorderThickness="0" Grid.ColumnSpan="3" Margin="0,0,95,0" Foreground="#9d9d9d" FontSize="23" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Write a message..." ></TextBox>

            </Grid>




        </Grid>



    </Grid>
</Window>
<<!--ByVC-->